# AnXinServer

./: .project  pom.xml
src/main/java/com/hxat/myspring/aspect/: ServiceAspect.java
src/main/java/com/hxat/myspring/common/: BaseService.java  IBaseDao.java
src/main/java/com/hxat/myspring/listener/: InstantiationTracingBeanPostProcessor.java
src/main/java/com/hxat/myspring/login/: LoginController.java
src/main/java/com/hxat/myspring/mina/bean/: UserSessionMap.java
src/main/java/com/hxat/myspring/mina/factory/: MyCodeFactory.java
src/main/java/com/hxat/myspring/mina/handler/: MyServerHandler.java
src/main/java/com/hxat/myspring/msg/model/: BaseMsg.java  NewsItem.java  NewsMsg.java
src/main/java/com/hxat/myspring/realm/: MyRealm.java
src/main/java/com/hxat/myspring/task/: TestTask.java
src/main/java/com/hxat/myspring/user/controller/: UserController.java
src/main/java/com/hxat/myspring/user/dao/: IPermissionDao.java  IRoleDao.java  IRolePermissionDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/hxat/myspring/user/mapping/: PerminssionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/hxat/myspring/user/model/: Perminssion.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/hxat/myspring/user/service/: UserService.java
src/main/java/com/hxat/myspring/utils/: MessageUtil.java  VerifyCodeUtil.java
src/main/java/com/hxat/myspring/weixin/controller/: WeiXinController.java
src/main/resources/: jdbc.properties
src/main/resources/xmlconfig/: applicationContext-Shrio.xml  applicationContext-mina.xml  applicationContext-mybatis.xml  applicationContext-springmvc.xml
src/main/webapp/css/: loginstyle.css
src/main/webapp/jsp/: login.jsp  login2.jsp
src/main/webapp/jsp/main/: main.jsp
